# Titanic Veri Seti Analizi

Bu proje, Kaggle'da bulunan Titanic veri setini kullanarak veri analizi ve görselleştirme çalışmaları yapmayı amaçlamaktadır.
Analiz, yolcuların hayatta kalma oranları, demografik özellikler ve diğer faktörler arasındaki ilişkileri incelemektedir.

## Proje Amacı

Bu projenin amacı, Titanic yolcu gemisinin batışında yolcuların hayatta kalma durumunu etkileyen faktörleri analiz etmek ve verilerden elde edilen bilgileri görselleştirmektir.

## Veri Seti

Veri seti, Kaggle'dan alınmıştır ve yolcular hakkında çeşitli bilgileri içermektedir. Aşağıdaki değişkenler bulunmaktadır:

- **PassengerId**: Yolcunun kimliği
- **Pclass**: Yolcunun sınıfı (1. sınıf, 2. sınıf, 3. sınıf)
- **Name**: Yolcunun ismi
- **Sex**: Yolcunun cinsiyeti
- **Age**: Yolcunun yaşı
- **SibSp**: Yolcunun kardeş/eş sayısı
- **Parch**: Yolcunun ebeveyn/çocuk sayısı
- **Ticket**: Bilet numarası
- **Fare**: Bilet ücreti
- **Cabin**: Kabin numarası
- **Embarked**: Yolcunun bindiği liman (C = Cherbourg, Q = Queenstown, S = Southampton)
- **Survived**: Hayatta kalma durumu (0 = Hayatta kalmadı, 1 = Hayatta kaldı)

## Kurulum

1. Gereksinimleri yükleyin:
   ```bash
   pip install pandas matplotlib seaborn scikit-learn

# Analiz Aşamaları

Veri Ön İşleme: Eksik verilerin yönetimi, veri türlerinin ayarlanması.
Keşifsel Veri Analizi: Verilerin görselleştirilmesi ve temel istatistiklerin hesaplanması.
Modelleme: Hayatta kalma tahminleri için makine öğrenimi modellerinin uygulanması (örneğin, Lojistik Regresyon).
Sonuçların Değerlendirilmesi: Modellerin başarı oranlarının değerlendirilmesi
ÖDEV



****************************** Veri Ön işleme ********************************


count: Her sütundaki eksik olmayan (NaN olmayan) değerlerin sayısını gösterir.
mean: Her sütundaki sayıların aritmetik ortalamasını gösterir.
std: Standart sapmayı gösterir; veri noktalarının ortalamadan ne kadar uzaklaştığını belirtir.
min: Her sütundaki en küçük değeri gösterir.
25%: Verilerin %25'inin bu değerin altında olduğu çeyreklik değeri gösterir (1. çeyrek).
50%: Verilerin %50'sinin bu değerin altında olduğu medyan değeri gösterir (2. çeyrek).
75%: Verilerin %75'inin bu değerin altında olduğu çeyreklik değeri gösterir (3. çeyrek).
max: Her sütundaki en büyük değeri gösterir.



### Açıklamalar
- **Proje Amacı**: Projenizin amacını ve hedeflerinizi belirtin.
- **Veri Seti**: Kullanılan veri setinin yapısını ve içeriğini açıklayın.
- **Kurulum**: Projeyi çalıştırmak için gereken adımları detaylandırın.
- **Kullanım**: Projeyi çalıştırma talimatları verin.
- **Analiz Aşamaları**: Gerçekleştirdiğiniz analiz adımlarını sıralayın.
- **Sonuçlar**: Analizlerinizi ve bulgularınızı özetleyin.
- **Katkıda Bulunma**: Diğer kullanıcıların projeye katkıda bulunması için bilgiler sağlayın.
- **Lisans**: Projenizin lisans bilgilerini ekleyin.

Başarılar dilerim!
